#
# =============
#
#   This script, when sourced, sets up the environment for
#   the utility scripts to run on the specified system
#
#   Last Revised:   15:35, 24 Feb 2023
#
# ============

module --force purge
module load ncarenv conda
